<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>form</title>
    <link rel="stylesheet" href="login.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <div class="login">
        <input class="login__user" type="text" placeholder="Username" />
        <input class="login__password" type="text" placeholder="Password" />
        <button class="login__submit" type="button">Submit</button>
    </div>

</body>

</html>
